* Add `//` comments to make code more human-readable
* 4 spaces for indentation (no tabs)
* 80 character line length *strongly* preferred
* Prefer `'` over `"`.
* ES6 syntax when possible.
* Use semicolons; beyond [linter](https://en.wikipedia.org/wiki/Lint_(software))
* Trailing commas`,`
* Avd abbr wrds.