## IMHICIHU digital repository
* [IMHICIHU digital repository](https://bitbucket.org/digital_repository/imhicihu-digital-repository/downloads/)

## Tools
* [Libraries.io](https://libraries.io/): a searcher for open source projects. Some serendipity and insights can be found around a plethora of repositories...
* [International Accent Marks and Diacriticals](http://www.starr.net/is/type/htmlcodes.html): best practice as possible between Google indexing, page rendering, _etc_.
* [Gitpitch](https://gitpitch.com/): presentations from Git (not tested)
* [Shields.io](https://shields.io/#/): _Badges creation_
* https://guides.github.com/features/wikis/
* https://github.com/datosgobar/taller-repos-readmes
* https://github.com/lando/lando (_not tested_)
* https://github.com/RichardLitt/standard-readme  (foundations of how-to generate precise documentation)
* https://confluence.atlassian.com/jirasoftware/blog/2015/07/workflow-automation-triggers
* [nicedoc.io](https://github.com/IBM/nicedoc.io) is a presentation layer to beautify any doc file hosted on github.com

## Github stuff:
* [GitHub's Markdown guide](https://guides.github.com/features/mastering-markdown/)
* [Github Topics](https://github.com/github/explore): Community-curated topic pages on GitHub
* [Github .gitignore](https://github.com/github/gitignore): GitHub's collection of `.gitignore` file templates
* [Github Pages (tutorial and good practices *et alia*)](http://jmcglone.com/guides/github-pages/)
* [Github Pages resources](https://github.com/jekyll/jekyll/blob/master/docs/_docs/resources.md#useful-guides)
* [Gitignore collection (examples)](https://github.com/github/gitignore)
* [Github ignore files -good practices](https://help.github.com/ignore-files/)
* [Github's dot files](https://dotfiles.github.io/)

## Markdown
* [Markdown tutorial](https://www.markdowntutorial.com/)
* [Interactive markdown tutorial](https://commonmark.org/help/tutorial/)

## Documentation 
* [DocumentUp](https://documentup.com)
* [Docsify](https://docsify.js.org/#/) 
* [Docusaurus](https://docusaurus.io/)

## Documentation (styling and writing)
* [Documentation Guide by WritetheDocs](http://www.writethedocs.org/guide/)

## Data visualization
* [Fundamentals of Data Visualization](https://serialmentor.com/dataviz/)

## To read
* ~~https://joedicastro.com/sincronizar-bitbucket-y-github.html~~

## Legal
* http://catalis.uns.edu.ar/doku/doku.php/acceso_a_bases_isis_desde_python   (take in count the MIT License model)
* https://opensource.org/licenses/EPL-2.0
* [Contributor Covenant - Code of Conduct](https://www.contributor-covenant.org/)
* [MIT License](https://github.com/remy/mit-license)
* [Software licenses in plain english](https://tldrlegal.com/)