## Password management
* [1Password for Open Source Projects](https://github.com/1Password/1password-teams-open-source)

## Status page
* [Status page](https://www.atlassian.com/software/statuspage)
## Bibliography
* https://www.nature.com/articles/nmeth.1618 (check DOI)

## Online resources
* https://zeit.co/github
* Append all the internal URL of the snippets to the `checklist.md` file
* Append conceptual maps made some time ago (more than 1 year and a half!)
* https://gitpunch.com/
* https://www.repostatus.org/
* https://data.world/resources/reports-and-tools/modern-data-project-checklist/
* https://www.pushbullet.com/
* ~~Migrate Del.icio.us gathered links to Evernote~~
* https://www.netlify.com/
* https://www.whatismybrowser.com/minimum-system-requirements/
* https://allcontributors.org/docs/en/bot/usage  --> `bot`
* https://sonarcloud.io/ (code quality across boards & repos)